
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calc</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            border: 1px solid black;
            width: 21.3vw;
            height: 33vh;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            margin: 10px auto;
            align-content: flex-start;
            justify-content: space-between;
        }

        .box {
            width: 5vw;
            height: 5vh;
            /* min-width: 40px;
            min-height: 40px; */
            margin: 1px;
            margin-left: 0px;
            margin-right: 0px;
            border: 0px;
            padding: 0px;
        }

        .screen {
            width: 100%;
            height: 40px;
            border: 2px solid black;
            text-align: right;
            font-size: 30px;
        }

        .calc {
            display: flex;
            flex-direction: column;
            

        }

        .content {
            width: 15.7vw;
            height: 5vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <label class="screen" for="" id="screen">screen</label>
        <div class="content">
        <button class="box">CE</button>
        <button class="box">C</button>
        <button class="box">back</button>
        <button class="box">9</button>
        <button class="box">8</button>
        <button class="box">7</button>
        <button class="box">6</button>
        <button class="box">5</button>
        <button class="box">4</button>
        <button class="box">3</button>
        <button class="box">2</button>
        <button class="box">1</button>
        <button class="box">+/-</button>
        <button class="box">0</button>
        <button class="box">.</button> 

    </div>
        <div class="calc">
            <button class="box">÷</button>
            <button class="box">×</button>
            <button class="box">－</button>
            <button class="box">+</button>
            <button class="box">=</button>
    
    
            </div>
            <div class="num">

    </div>

    <script>
        function scr() {    //顯示畫面
            numA =    
    }

        let numA
        let calc
        let numB
        let result 
    </script>

</body>

</html>